<?php
/*12. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом, что предложения идут в обратном порядке.
Пример:

Входная строка: 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';

Строка, возвращенная функцией : 'А там хоть трава не расти. А ларчик просто открывался. А король-то — голый. А вы друзья как ни садитесь, все в музыканты не годитесь. А воз и ныне там.А Васька слушает да ест.'
*/
    
include 'functions.php';
  
$bad_words = ['beach','smuck','sheet','сволочь','придурок'];

//устанавливаем русскую локаль
setlocale(LC_ALL, 'ru_RU.UTF-8');

    $msg = requestGet('msg'); //GET['msg]
    $quantityUnicWords = 0;
    $text = '';
    if($_POST){
        if(formIsValid()){ 
            //удаляем плохие слова
            $_POST['string'] = str_ireplace($bad_words, '*****',$_POST['string']);
            
            $text ='';
            $text = sentencesInReverseOrder($_POST['string']).".";
            $text = substr($text,1);
            
        }
    }
include_once 'layout.php';
